# selenium-test

./: pom.xml
src/main/java/com/selenium/script/: App.java
